# projectword

./: README.md
SentinelTest/: .project  build.gradle  settings.gradle
SentinelTest/src/main/java/com/: ApplicationSentinel.java
SentinelTest/src/main/java/com/config/: DataSourceFaceConfig.java
SentinelTest/src/main/java/com/controller/: AopConfiguration.java  ApplicationSentinel.java  HandleTest.java  SentinelTestController.java
SentinelTest/src/main/java/com/dto/: PersonDTO.java
SentinelTest/src/main/java/com/mapper/: PersonMapper.java
SentinelTest/src/test/java/: LibraryTest.java
