buildscript {
	repositories {
		//mavenCentral();
		maven { 
      	url "http://172.16.1.188:8082/content/groups/public" 
      }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.6.RELEASE")
	}
}


apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'


repositories {
    
    //mavenCentral()
    maven { 
      	url "http://172.16.1.188:8082/content/groups/public" 
      }
}

jar {

	baseName = 'faceLogin'
}

sourceCompatibility = 1.8

dependencies {
   
    
    compile "org.springframework.boot:spring-boot-starter-thymeleaf"
    compile "org.springframework.boot:spring-boot-starter-web"
    
   compile group: 'com.alibaba.csp', name: 'sentinel-annotation-aspectj', version: '1.5.1'
    
    compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1')
    compileOnly('org.projectlombok:lombok')
	runtime('mysql:mysql-connector-java')
    //swagger
    compile "io.springfox:springfox-swagger2:2.7.0"
	compile "io.springfox:springfox-swagger-ui:2.7.0"
	compile "joda-time:joda-time:2.9.9"
	
	compile "com.alibaba:fastjson:1.2.47"
    
    testCompile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'
	
	//测试类需要的
	testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '1.5.9.RELEASE'
	
    
	compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-eureka', version: '1.3.6.RELEASE'
    // https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter
	compile group: 'org.springframework.cloud', name: 'spring-cloud-starter', version: '1.3.1.RELEASE'

	
     
}

